{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "even-suite.gl.joinmc.link",
          "assigned_srv": "even-suite.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0bc0a238-d779-454a-9b0a-1e6a35817b2a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42010,
          "port_start": 42009,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-25T04:52:28.772142Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3802ca33-229d-4b15-9ddf-5c1a9861c881",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d2405f43-eb87-45fc-b765-fb799bf83004",
          "agent_name": "better",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
